# NewsEat-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: prod-cicd.yml
src/main/java/com/company/newseat/: NewseatApplication.java
src/main/java/com/company/newseat/auth/application/: AuthService.java
src/main/java/com/company/newseat/auth/controller/: AuthController.java
src/main/java/com/company/newseat/auth/dto/jwt/: JwtUserDetails.java  Tokens.java
src/main/java/com/company/newseat/auth/dto/request/: LoginRequest.java  SendEmailCodeRequest.java  SignUpRequest.java  VerifyEmailCodeRequest.java
src/main/java/com/company/newseat/auth/dto/response/: LoginResponse.java  ReissueResponse.java  SendEmailCodeResponse.java  SignUpResponse.java  VerifyEmailCodeResponse.java
src/main/java/com/company/newseat/auth/infrastructure/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/company/newseat/auth/type/: JwtValidationResult.java
src/main/java/com/company/newseat/auth/util/: TokenProvider.java  UserAuthentication.java
src/main/java/com/company/newseat/bookmark/application/: BookmarkService.java
src/main/java/com/company/newseat/bookmark/domain/: Bookmark.java
src/main/java/com/company/newseat/bookmark/dto/request/: AddBookmarkRequest.java
src/main/java/com/company/newseat/bookmark/dto/response/: AddBookmarkResponse.java  BookmarkResponse.java  BookmarkSimpleResponse.java  BookmarkSimpleResponseList.java
src/main/java/com/company/newseat/bookmark/presentation/: BookmarkController.java
src/main/java/com/company/newseat/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/com/company/newseat/category/domain/: Category.java
src/main/java/com/company/newseat/category/repository/: CategoryRepository.java
src/main/java/com/company/newseat/category/repository/init/: CategoryInitializer.java
src/main/java/com/company/newseat/email/application/: MailService.java
src/main/java/com/company/newseat/email/domain/: EmailAuth.java
src/main/java/com/company/newseat/email/domain/type/: BooleanType.java  Purpose.java
src/main/java/com/company/newseat/email/domain/vo/: Mail.java  VerificationCodeMail.java
src/main/java/com/company/newseat/email/repository/: EmailAuthRepository.java
src/main/java/com/company/newseat/email/util/: MailConstants.java
src/main/java/com/company/newseat/global/config/: JpaAuditingConfig.java  JwtProperties.java  JwtPropertiesConfig.java  MailProperties.java  MailPropertiesConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/newseat/global/domain/: BaseTimeEntity.java
src/main/java/com/company/newseat/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/company/newseat/global/presentation/: GlobalController.java
src/main/java/com/company/newseat/global/response/: ApiResponse.java
src/main/java/com/company/newseat/global/util/: DataInit.java  DateUtil.java
src/main/java/com/company/newseat/news/application/: NewsService.java
src/main/java/com/company/newseat/news/controller/: NewsController.java
src/main/java/com/company/newseat/news/domain/: News.java
src/main/java/com/company/newseat/news/repository/: NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java
src/main/java/com/company/newseat/news/util/: NewsSummaryPromptProvider.java
src/main/java/com/company/newseat/newslog/domain/: NewsLog.java
src/main/java/com/company/newseat/newslog/repository/: NewsLogRepository.java
src/main/java/com/company/newseat/user/application/: UserService.java
src/main/java/com/company/newseat/user/domain/: CategoryPreference.java  User.java
src/main/java/com/company/newseat/user/dto/: MypageProfileResponse.java
src/main/java/com/company/newseat/user/presentation/: UserController.java
src/main/java/com/company/newseat/user/repository/: CategoryPreferenceRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: email-verification.html
src/test/java/com/company/newseat/: NewseatApplicationTests.java
(+32 files in other folders)
